<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forms.Display"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Information"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:text="Name :"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:id="@+id/studentNameTextView" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditIcon"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:id="@+id/emailTextView" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailEditIcon"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Age :"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:id="@+id/ageTextView" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ageEditIcon"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nationality :"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:id="@+id/natTextView" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/natEditIcon"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Major :"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:id="@+id/majorTextView" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/majorEditIcon"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Mood :"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:id="@+id/moodTextView" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moodEditIcon"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_edit"/>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/finish"
        android:gravity="center"
        android:background="@drawable/button3"
        android:layout_gravity="center"
        android:text="Finish"/>


</LinearLayout>